* {
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: rgb(0, 0, 51);
  max-width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 0px;
}

.menu,
.logo {
  padding: 0px 20px;
}

.logo img {
  cursor: pointer;
  height: auto;
  width: 35px;
}

.menu ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

.menu a {
  font-family: sans-serif;
  color: #ededed;
  text-decoration: none;
}

.hero {
  background-image: url(https://github.com/Mohak-Trivedi/xcruise-assets/blob/master/hero-cruise.png?raw=true);
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 15px;
  color: white;
  font-family: ubuntu, rubik;
  font-weight: 500;
}
.hero h1 {
  padding: 0px 20px;
}

button {
  background-color: #f35b1f;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border: 0px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgb(188, 87, 33);
}

.discover {
  padding: 40px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.popular {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pills div {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 8px 10px;
  border-radius: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  transition: background-color 0.3s;
}

.pills div:hover {
  cursor: pointer;
  background-color: rgb(0, 0, 0 0.3);
}
.pills > div img {
  width: 15px;
  height: 15px;
  object-fit: cover;
  border-radius: 50%;
}
.pills > div span {
  font-size: 14px;
}

.cards {
  margin: 30px 0px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: 100px repeat(8, auto-fit);
  gap: 15px;
  font-family: " Open sans", sans-serif;
  font-weight: 400;
  font-size: 12px;
}

.card > img:first-child {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  color: #fcfcfc;
  cursor: pointer;
}

.card span {
  position: absolute;
  z-index: 1;
  left: 10px;
  bottom: 10px;
}

.save-icon {
  padding: 5px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0 0.3);
  width: 15px;
  position: absolute;
  z-index: 2;
  right: 10px;
  top: 10px;
}

.save-icon:hover {
  background-color: rgb(0, 0, 0 0.6);
}

#contact {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

#contact h3 {
  display: inline;
  box-sizing: border-box;
  padding: 7px;
  border-bottom: 5px solid orange;
}

.contact_info {
  display: grid;
  padding: 50px;
  gap: 35px;
}

.contact_info div {
  border: 1px solid #cbcbcb;
  padding: 10px;
  font-size: 14px;
}

.contact_info div h4 {
  margin-bottom: 8px;
}
footer {
  background-color: rgb(0, 0, 51);
  padding: 20px 0px;
  color: #ededed;
  font-family: sans-serif;
  text-align: center;
  font-weight: 400;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}
.footer-item ul {
  list-style: none;
  margin: 15px 0px;
}

.footer-item > ul li {
  margin: 5px 0px;
}
.footer-item h3 {
  color: rgb(218, 156, 13);
}

.social-icons {
  margin: 10px 0px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding-right: 5px;
}
.social-icons img {
  width: 20px;
}

.footer_rights {
  margin-top: 20px;
  padding: 0px -40px;
  border-top: 0.5px solid gray;
  opacity: 0.5;
}

#banner {
  height: 180px;
}

@media (min-width: 480px) {
  .logo img {
    width: 35px;
  }

  .pills > div span {
    font-size: 10px;
  }

  .popular {
    gap: 10px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px repeat(4, auto-fit);
  }
  #banner {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }
  .logo img {
    width: 40px;
  }
  .heading {
    box-sizing: border-box;
    border-left: 5px solid orange;
    align-items: flex-start;
    padding-left: 10px;
    text-align: start;
  }
  .popular {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .pills > div img {
    height: 20px;
    width: 20px;
  }
  .pills > div span {
    font-size: 16px;
  }

  .pills {
    display: flex;
    gap: 10px;
  }

  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px repeat(2, auto-fit);
  }

  #banner {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .contact_info {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .footer-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto-fit);
    text-align: start;
    padding: 0px 150px;
    gap: 40px;
  }
  .footer-item ul {
    text-align: start;
  }
  .social-icons {
    justify-content: flex-start;
  }
}
